# Compiler settings
CXX = g++ -m64
NVCC = nvcc

# Compiler flags
CXXFLAGS = -O3 -Wall -I./CImg -I./thrust-2.1.0/ -I./thrust-2.1.0/dependencies/libcudacxx/ -I./thrust-2.1.0/dependencies/cub/ -I/usr/local/cuda-11.7/include
NVCCFLAGS = -O3 -m64 --gpu-architecture=compute_61 -ccbin=/usr/bin/gcc -I./thrust-2.1.0/ -I./thrust-2.1.0/dependencies/libcudacxx/ -I./thrust-2.1.0/dependencies/cub/ -I/usr/local/cuda-11.7/include-I./cub-2.1.0/cub/

# Linker flags
LDFLAGS = -L/usr/local/cuda-11.7/lib64/ -lGL -lglut -lcudart

# Source files
CPP_SRCS = cuda/denoise.cpp
CUDA_SRCS = cuda/denoise-cu.cu

# Object files
CPP_OBJS = $(CPP_SRCS:.cpp=.o)
CUDA_OBJS = $(CUDA_SRCS:.cu=.o)

# Executable
TARGET = denoise-cuda

all: $(TARGET)

$(TARGET): $(CPP_OBJS) $(CUDA_OBJS)
	$(NVCC) $(NVCCFLAGS) $(LDFLAGS) -o $@ $^

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o: %.cu
	$(NVCC) $(NVCCFLAGS) -c $< -o $@

clean:
	rm -f $(TARGET) $(CPP_OBJS) $(CUDA_OBJS)

